<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        border: 0;
        margin: 0 auto;
        max-width: 1440px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .container {
        width: 1440px;
        
    }
    .slide img{
        width: 100%;
        height: 500px;
        object-fit: cover;
    }
    header {
        width: 1440px;
        height: 80px;
        padding-top: 20px;
    }
    
    .logo {
        /* width: 100%; */
        height: 80px;
        /* background-color: rebeccapurple; */
        float: left;
    }
    .logo img {
        height: 80px;
        width: 150px;
    }
    nav{
        float: right;
        
    }
    ul{
        display: flex;
        line-height: 80px;
    }
    li{
        padding: 20px;
        list-style: none;
    }
    ul li a {
        text-decoration: none;
        color: black;
        font-size: 20px;
    }
    ul li a:hover{
        text-decoration: underline;
    }
    .banner img {
        width: 100%;
    }
    
    .conten{
        padding-top: 20px;
    }
    .conten h2 {
        padding-bottom: 20px;
        font-size: 30px;
        padding-left: 30px;
    }
    .item img {
        width: 400px;
        height: 300px;
        border-radius: 5px;
    }
    .item {
        width: 400px;
        height: 500px;
        line-height: 30px;
        position: relative;
    }

    .list_items{
        display: flex;
        justify-content: center;
    }
    .sp span {
        color: red;
        font-size: 24px;
    }
    .p p {
        font-size: 18px;
        font-weight: bold;
    }
    
    .banner-2{
        
    }
    /* hover */

    .item:hover .text{
        bottom: 200px;
        background-color: rgba(255, 255, 255, 0.7);
        
    }
    .item .p p:hover {
        text-decoration: underline;
    }
    .text{
        position: absolute;
        transition: all 1s ease-in;
        width: 400px;
        height: 150px;
    }

    .banner-2{
        padding-bottom: 20px;
    }
    footer{
        width: 100%;
        height: 100px;
        line-height: 100px;
        background-color: black;
    }
    footer .p {
        float: left;
        color: white;
        padding-left: 50px;
    }
    footer .p a {
        text-decoration: none;
        color: white;
        font-size: 20px;
    }
    footer .button {
        float: right;
        padding-right: 50px;
    }
    .button button {
        width: 150px;
        height: 60px;
        background-color: rgb(227, 36, 36);
        color: white;
        font-size: 20px;
        border-radius: 5px;
    }
    .button button:hover{
        background-color: rgb(195, 54, 54);
    }
    footer .p a:hover{
        text-decoration: underline;
    }


</style>

<body>
    <div class="container">
        <header>
            <div class="logo"><img src="image/img1.jpg" alt="logo"></div>
            <nav>
                <ul>
                    <li><a href="#">Thông Tin Trò Chơi </a></li>
                    <li><a href="#">Truyền Thông</a></li>
                    <li><a href="#">Tin Tức</a></li>
                    <li><a href="#">Bảng Xếp Hạng</a></li>
                    <li><a href="#">Hỗ Trợ</a></li>
                    <li><a href="#">Thể Thao Điện tử</a></li>
                </ul>
            </nav>
        </header>
        <div class="banner">
            <div class="slide">
                <img id="imgs"  src="image/img1.jpg" alt="">
            </div>

        </div>
        <div class="conten">
            <h2>Tin Tức Mới Nhất</h2>
            <section class="list_items">
                <article class="item">
                    <img src="image/img2.jpg" alt="">
                    <div class="text">
                        <div class="sp">
                            <span>Cập Nhật Trò Chơi</span>
                        </div>
                        <div class="p">
                            <p>Valorant- Thông Tin Bản Cập Nhật 4.03</p>
                        </div>
                    </div>
                </article>

                <article class="item">
                    <img src="image/img3.jpg" alt="">
                    <div class="text">
                        <div class="sp">
                            <span>Đội Ngũ Phát Triển</span>
                        </div>
                        <div class="p">
                            <p>Loạt bài viết về trạng thái hệ thống trong Valorant - hành vi tiêu cực trong chat & đàm
                                thoại</p>
                        </div>
                    </div>
                </article>

                <article class="item">
                    <img src="image/img4.jpg" alt="">
                    <div class="text">
                        <div class="sp">
                            <span>Đội Ngũ Phát Triển</span>
                        </div>
                        <div class="p">
                            <p>Hiện trạng về các đặc vụ - yoru phần 2 </p>
                        </div>
                    </div>
                </article>
            </section>
        </div>

        <div class="banner-2">
            <img src="image/img1.jpg" alt="">
        </div>
        <footer>
           <div class="p">  <a href="#">@2021 ALL RIGHTS RESERVED</a> </div>
            <div class="button"><button> Đăng Kí Ngay </button></div>
        </footer>
    </div>
</body>
<script>
    let index = 1;
    function Auto() {
        let imgs = ["image/img1.jpg",  "image/img2.jpg " , "image/img3.jpg"];
    document.getElementById('imgs').src = imgs[index];

    index++;
    if(index == 3){
        index = 0;
    }
    }
    setInterval(Auto,2000);
</script>
</html>